DB_PATH="database.db"
JWT_SECRET="kjnsadkjndsfakjadfsjkdfkjdfkjdfa"
PORT="3000"
PLATFORM="dev"
FILEPATH_ROOT="./app"
ASSETS_ROOT="./assets"
ENCRYPTIONALGORITHM = "aes-256-gcm"
ENCRYPTION_KEY = "bdb5ca690b7babe0106bd6cc2f42a637cde029ff46600e0064100d7d3d39a2e1"