DB_PATH="database.db"
JWT_SECRET="9935428f36529265ac29e5a636db5344e0a8014a33cfc41227cb5bacfb36fdda965d7f747eaa550388c6e4f1313815fe0d45ebd65f0cb310ca0284b11f015aaf"
PORT="8091"
PLATFORM="dev"
FILEPATH_ROOT="./app"
ASSETS_ROOT="./assets"
ENCRYPTION_ALGORITHM = "aes-256-gcm"
ENCRYPTION_KEY = "bdb5ca690b7babe0106bd6cc2f42a637cde029ff46600e0064100d7d3d39a2e1"

S3_BUCKET="bucket-123456789"
S3_REGION="us-east-2"
AWS_ACCESS_KEY_ID="access-id"
AWS_SECRET_ACCESS_KEY="secret-access-key"
S3_CF_DISTRO="TEST"

PRESTO_EMAIL="exemple@email.com"
PRESTO_SENHA="senha"
PRESTO_PIN="pin"